<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    NÃO ORDENADAS
    <ul> 
        <li>café</li>
        <li>açucar</li>
        <li>requeijão</li>
    </ul>
    ORDENADAS
    <ol>
        <li>café</li>
        <li>açúcar</li>
        <li>requeijão</li>
    </ol>
    LISTA DE DEFINIÇÃO
    <p> a</p> ~~~~~~~~~~
</body>
</html>
 <li> adicionar um item a lista